APÃTI REBEKA - UJGWAT

1. feladat

{"genres.0": "Short", "year": {"$gte": 1945, "$lte": 1970}}

{"title": 1, "year": 1}

{"year": 1, "title": 1}

2. feladat

db.users.find({"email": {$regex: /.com/} }, {"name": 1, "email": 1, "_id": 0 })

3. feladat

db.movies.aggregate([{$match: {year: {$gt: 1950}}}, {$group: {_id: "$rated", AVGRuntime: {$avg: "$runtime" }}}])

4. feladat

MATCH (p:Person)-[:ACTED_IN]->(m:Movie) 

WHERE m.released > 1960 

RETURN p.name AS ActorName, m.title AS MovieTitle, m.released AS YearReleased 

ORDER BY m.released DESC

5. feladat

MATCH (p:Person)-[:DIRECTED]->(m:Movie)

WHERE m.released < 2000

WITH p, COUNT(m) AS moviesCount

WHERE moviesCount > 1

RETURN p.name AS DirectorName, moviesCount

ORDER BY DirectorName
